# kg_mvp_api

./: .gitignore  Actor.cs  Dockerfile  KeiroGenesis.API.csproj  KeiroGenesis.API.csproj.Backup.tmp  KeiroGenesis.API.sln  Phase3.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  test-docker-local.sh
Doc/: KeiroGenesis-Architecture-Manual.html
Email/: EmailService.cs
Helpers/: ClaimsPrincipalExtensions.cs  DapperHelper.cs  TokenClaimHelper.cs
Logs/: log-20251215.txt  log-20251216.txt  log-20251217.txt  log-20251218.txt  log-20251219.txt  log-20251221.txt  log-20251222.txt  log-20251223.txt  log-20251224.txt  log-20251225.txt
Postman/: KeiroGenesis - MASTER COLLECTION.postman_collection.json
Properties/: launchSettings.json
Utilities/: EmailTemplateLoader.cs
plans/: A digital twin of a single-multiple actors.docx  Actor conversation flow.docx  Actor-Clone-Relationship.docx  Archiecture_Actor_Clone.docx  Billing.docx  Capabilities Principle.docx  Capability Resolution Core.docx  DTO Policy.docx  KeiroClone_MVP_Plan_v2.md  KeiroGenesis Entitlements Architecture Contract.docx  KeiroGenesis_Clone_Architecture_Blueprint.html  KeiroGenesis_Clone_Architecture_Blueprint.md  MVP SUCCESS CRITERIA STATUS.docx  Milestones.docx  OFFICE ACTION RESPONSE v2.docx  The Relationship Between Experiences and the RAG Service.docx  Three-Pilors.docx  User-To-Rag_v2.md  Wizard_Review.docx  ~$chiecture_Actor_Clone.docx  ~$digital twin of a single-multiple actors.docx  ~$e Relationship Between Experiences and the RAG Service.docx  ~$illing.docx  ~$iroGenesis Entitlements Architecture Contract.docx  ~$lestones.docx  ~$pabilities Principle.docx  ~$ree-Pilors.docx  (+4 more)
(+40 files in other folders)
